import textToSpeech from '@ohos.ai.textToSpeech'
import { TTSOptions, TTSCallbacks, TTSVoice } from "../interface/index.uts"

let ttsEngine: textToSpeech.TextToSpeechEngine | null = null
let currentCallbacks: TTSCallbacks | null = null
let isInitialized: Boolean = false

/**
 * 初始化TTS引擎
 */
async function initTTS(): Promise<void> {
  if (ttsEngine != null) {
    return
  }

  try {
    const config: textToSpeech.CreateEngineParams = {
      language: 'zh-CN',
      person: 0,
      online: 1
    }

    ttsEngine = await textToSpeech.createEngine(config)

    ttsEngine.setListener({
      onStart(requestId: string, response: textToSpeech.StartResponse) {
        currentCallbacks?.onStart?.invoke()
      },
      onComplete(requestId: string, response: textToSpeech.CompleteResponse) {
        currentCallbacks?.onComplete?.invoke()
        currentCallbacks = null
      },
      onStop(requestId: string, response: textToSpeech.StopResponse) {
        currentCallbacks?.onError?.invoke("TTS stopped")
        currentCallbacks = null
      },
      onData(requestId: string, audio: ArrayBuffer, response: textToSpeech.SynthesisResponse) {
        // 音频数据回调
      },
      onError(requestId: string, errorCode: number, errorMessage: string) {
        currentCallbacks?.onError?.invoke(errorMessage)
        currentCallbacks = null
      }
    })

    isInitialized = true
  } catch (error) {
    console.error('TTS init error:', error)
    isInitialized = false
  }
}

/**
 * HarmonyOS TTS模块
 */
export const TTSModule = {
  /**
   * 朗读文本
   */
  async speak(options: TTSOptions, callbacks?: TTSCallbacks): Promise<void> {
    await initTTS()

    if (ttsEngine == null || !isInitialized) {
      callbacks?.onError?.invoke("TTS not initialized")
      return
    }

    currentCallbacks = callbacks

    try {
      const speakParams: textToSpeech.SpeakParams = {
        requestId: Date.now().toString(),
        extraParams: {
          speed: options.rate != null ? Math.round(options.rate!! * 100) : 50,
          volume: options.volume != null ? Math.round(options.volume!! * 100) : 100,
          pitch: options.pitch != null ? Math.round(options.pitch!! * 50) : 50,
          languageContext: options.language ?? 'zh-CN',
          audioType: 'pcm',
          soundChannel: 3,
          playType: 1
        }
      }

      await ttsEngine.speak(options.text, speakParams)
    } catch (error) {
      callbacks?.onError?.invoke("TTS speak error: " + error)
    }
  },

  /**
   * 停止朗读
   */
  stop(): void {
    ttsEngine?.stop()
    currentCallbacks = null
  },

  /**
   * 暂停朗读
   */
  pause(): void {
    // HarmonyOS TTS不支持暂停，使用stop代替
    this.stop()
  },

  /**
   * 继续朗读
   */
  resume(): void {
    // HarmonyOS TTS不支持继续，需要重新speak
  },

  /**
   * 检查是否正在朗读
   */
  isSpeaking(): boolean {
    // HarmonyOS需要通过回调状态判断
    return currentCallbacks != null
  },

  /**
   * 获取可用语音列表
   */
  getVoices(): TTSVoice[] {
    return [
      {
        identifier: "zh-CN-female",
        name: "中文女声",
        language: "zh-CN",
        quality: "high"
      } as TTSVoice,
      {
        identifier: "zh-CN-male",
        name: "中文男声",
        language: "zh-CN",
        quality: "high"
      } as TTSVoice,
      {
        identifier: "en-US-female",
        name: "英文女声",
        language: "en-US",
        quality: "high"
      } as TTSVoice
    ]
  },

  /**
   * 设置语音
   */
  setVoice(identifier: string): void {
    // HarmonyOS在speak时通过extraParams设置
  },

  /**
   * 检查TTS是否可用
   */
  isAvailable(): boolean {
    return isInitialized
  },

  /**
   * 释放资源
   */
  async shutdown(): Promise<void> {
    if (ttsEngine != null) {
      await ttsEngine.shutdown()
      ttsEngine = null
      isInitialized = false
    }
  }
}
