import AVSpeechSynthesizer from 'AVFoundation.AVSpeechSynthesizer'
import AVSpeechUtterance from 'AVFoundation.AVSpeechUtterance'
import AVSpeechSynthesisVoice from 'AVFoundation.AVSpeechSynthesisVoice'
import AVSpeechSynthesizerDelegate from 'AVFoundation.AVSpeechSynthesizerDelegate'
import AVSpeechBoundary from 'AVFoundation.AVSpeechBoundary'
import NSRange from 'Foundation.NSRange'
import { TTSOptions, TTSCallbacks, TTSVoice } from "../interface/index.uts"

let synthesizer: AVSpeechSynthesizer | null = null
let currentCallbacks: TTSCallbacks | null = null
let currentUtterance: AVSpeechUtterance | null = null

class TTSSynthesizerDelegate implements AVSpeechSynthesizerDelegate {
  speechSynthesizer(synthesizer: AVSpeechSynthesizer, @argumentLabel("didStart") utterance: AVSpeechUtterance) {
    currentCallbacks?.onStart?.invoke()
  }

  speechSynthesizer(synthesizer: AVSpeechSynthesizer, @argumentLabel("didFinish") utterance: AVSpeechUtterance) {
    currentCallbacks?.onComplete?.invoke()
    currentCallbacks = null
  }

  speechSynthesizer(synthesizer: AVSpeechSynthesizer, @argumentLabel("didCancel") utterance: AVSpeechUtterance) {
    currentCallbacks?.onError?.invoke("TTS cancelled")
    currentCallbacks = null
  }

  speechSynthesizer(
    synthesizer: AVSpeechSynthesizer,
    @argumentLabel("willSpeakRangeOfSpeechString") characterRange: NSRange,
    @argumentLabel("") utterance: AVSpeechUtterance
  ) {
    const total = utterance.speechString.count
    if (total > 0) {
      const progress = Number(characterRange.location) / Number(total)
      currentCallbacks?.onProgress?.invoke(progress)
    }
  }
}

/**
 * 初始化TTS引擎
 */
function initTTS(): void {
  if (synthesizer != null) {
    return
  }

  synthesizer = AVSpeechSynthesizer()
  if (synthesizer != null) {
    synthesizer.delegate = new TTSSynthesizerDelegate()
  }
}

/**
 * iOS TTS模块
 */
export const TTSModule = {
  /**
   * 朗读文本
   */
  speak(options: TTSOptions, callbacks?: TTSCallbacks): void {
    initTTS()

    if (synthesizer == null) {
      callbacks?.onError?.invoke("TTS not initialized")
      return
    }

    currentCallbacks = callbacks

    const utterance = AVSpeechUtterance(options.text)
    currentUtterance = utterance

    // 设置语速
    if (options.rate != null) {
      utterance.rate = options.rate!!.toFloat() * AVSpeechUtteranceDefaultSpeechRate
    } else {
      utterance.rate = AVSpeechUtteranceDefaultSpeechRate
    }

    // 设置音调
    if (options.pitch != null) {
      utterance.pitchMultiplier = options.pitch!!.toFloat()
    }

    // 设置音量
    if (options.volume != null) {
      utterance.volume = options.volume!!.toFloat()
    }

    // 设置语言
    if (options.language != null) {
      const voice = AVSpeechSynthesisVoice(options.language!!)
      if (voice != null) {
        utterance.voice = voice
      }
    } else {
      const voice = AVSpeechSynthesisVoice("zh-CN")
      if (voice != null) {
        utterance.voice = voice
      }
    }

    synthesizer?.speak(utterance)
  },

  /**
   * 停止朗读
   */
  stop(): void {
    synthesizer?.stopSpeaking(AVSpeechBoundary.immediate)
    currentCallbacks = null
  },

  /**
   * 暂停朗读
   */
  pause(): void {
    synthesizer?.pauseSpeaking(AVSpeechBoundary.immediate)
  },

  /**
   * 继续朗读
   */
  resume(): void {
    synthesizer?.continueSpeaking()
  },

  /**
   * 检查是否正在朗读
   */
  isSpeaking(): boolean {
    return synthesizer?.isSpeaking ?? false
  },

  /**
   * 获取可用语音列表
   */
  getVoices(): TTSVoice[] {
    const voices: TTSVoice[] = []
    const availableVoices = AVSpeechSynthesisVoice.speechVoices()

    for (voice in availableVoices) {
      const quality = "normal"

      voices.push({
        identifier: voice.identifier,
        name: voice.name,
        language: voice.language,
        quality: quality
      } as TTSVoice)
    }

    return voices
  },

  /**
   * 设置语音
   */
  setVoice(identifier: string): void {
    // iOS在speak时设置voice
  },

  /**
   * 检查TTS是否可用
   */
  isAvailable(): boolean {
    initTTS()
    return synthesizer != null
  }
}
