import AVSpeechSynthesizer from 'AVFoundation.AVSpeechSynthesizer'
import AVSpeechUtterance from 'AVFoundation.AVSpeechUtterance'
import AVSpeechSynthesisVoice from 'AVFoundation.AVSpeechSynthesisVoice'
import AVSpeechSynthesizerDelegate from 'AVFoundation.AVSpeechSynthesizerDelegate'
import { TTSOptions, TTSCallbacks, TTSVoice } from "../interface/index.uts"

let synthesizer: AVSpeechSynthesizer | null = null
let currentCallbacks: TTSCallbacks | null = null
let currentUtterance: AVSpeechUtterance | null = null

/**
 * 初始化TTS引擎
 */
function initTTS(): void {
  if (synthesizer != null) {
    return
  }

  synthesizer = AVSpeechSynthesizer()

  synthesizer?.delegate = object : AVSpeechSynthesizerDelegate {
    override func speechSynthesizer(_ synthesizer: AVSpeechSynthesizer, didStart utterance: AVSpeechUtterance) {
      currentCallbacks?.onStart?.invoke()
    }

    override func speechSynthesizer(_ synthesizer: AVSpeechSynthesizer, didFinish utterance: AVSpeechUtterance) {
      currentCallbacks?.onComplete?.invoke()
      currentCallbacks = null
    }

    override func speechSynthesizer(_ synthesizer: AVSpeechSynthesizer, didCancel utterance: AVSpeechUtterance) {
      currentCallbacks?.onError?.invoke("TTS cancelled")
      currentCallbacks = null
    }

    override func speechSynthesizer(_ synthesizer: AVSpeechSynthesizer, willSpeakRangeOfSpeechString characterRange: NSRange, utterance: AVSpeechUtterance) {
      let total = utterance.speechString.count
      if (total > 0) {
        let progress = Double(characterRange.location) / Double(total)
        currentCallbacks?.onProgress?.invoke(progress)
      }
    }
  }
}

/**
 * iOS TTS模块
 */
export const TTSModule = {
  /**
   * 朗读文本
   */
  speak(options: TTSOptions, callbacks?: TTSCallbacks): void {
    initTTS()

    if (synthesizer == null) {
      callbacks?.onError?.invoke("TTS not initialized")
      return
    }

    currentCallbacks = callbacks

    const utterance = AVSpeechUtterance(string: options.text)
    currentUtterance = utterance

    // 设置语速
    if (options.rate != null) {
      utterance.rate = options.rate!!.toFloat() * AVSpeechUtteranceDefaultSpeechRate
    } else {
      utterance.rate = AVSpeechUtteranceDefaultSpeechRate
    }

    // 设置音调
    if (options.pitch != null) {
      utterance.pitchMultiplier = options.pitch!!.toFloat()
    }

    // 设置音量
    if (options.volume != null) {
      utterance.volume = options.volume!!.toFloat()
    }

    // 设置语言
    if (options.language != null) {
      const voice = AVSpeechSynthesisVoice(language: options.language!!)
      if (voice != null) {
        utterance.voice = voice
      }
    } else {
      const voice = AVSpeechSynthesisVoice(language: "zh-CN")
      if (voice != null) {
        utterance.voice = voice
      }
    }

    synthesizer?.speak(utterance)
  },

  /**
   * 停止朗读
   */
  stop(): void {
    synthesizer?.stopSpeaking(at: .immediate)
    currentCallbacks = null
  },

  /**
   * 暂停朗读
   */
  pause(): void {
    synthesizer?.pauseSpeaking(at: .immediate)
  },

  /**
   * 继续朗读
   */
  resume(): void {
    synthesizer?.continueSpeaking()
  },

  /**
   * 检查是否正在朗读
   */
  isSpeaking(): boolean {
    return synthesizer?.isSpeaking ?? false
  },

  /**
   * 获取可用语音列表
   */
  getVoices(): TTSVoice[] {
    const voices: TTSVoice[] = []
    const availableVoices = AVSpeechSynthesisVoice.speechVoices()

    for (voice in availableVoices) {
      const quality = voice.quality == .enhanced ? "high" : "normal"

      voices.push({
        identifier: voice.identifier,
        name: voice.name,
        language: voice.language,
        quality: quality
      } as TTSVoice)
    }

    return voices
  },

  /**
   * 设置语音
   */
  setVoice(identifier: string): void {
    // iOS在speak时设置voice
  },

  /**
   * 检查TTS是否可用
   */
  isAvailable(): boolean {
    initTTS()
    return synthesizer != null
  }
}
