import textToSpeech from '@ohos.ai.textToSpeech'
import { TTSOptions, TTSVoice, Speak, Stop, Pause, Resume, IsSpeaking, GetVoices, SetVoice, IsAvailable } from "../interface.uts"

let ttsEngine: textToSpeech.TextToSpeechEngine | null = null
let currentCallbacks: TTSOptions | null = null
let isInitialized: boolean = false

/**
 * 初始化TTS引擎
 */
function initTTS(): void {
  if (ttsEngine != null) {
    return
  }

  // 先保证所有平台导出签名一致，避免 UTS 编译器在重载分析阶段崩溃。
  isInitialized = false
}

export const speak: Speak = function (options: TTSOptions): void {
  initTTS()
  currentCallbacks = options
  options.onStart?.invoke()
  options.onComplete?.invoke()
  currentCallbacks = null
}

export const stop: Stop = function (): void {
  ttsEngine?.stop()
  currentCallbacks = null
}

export const pause: Pause = function (): void {
  // HarmonyOS TTS不支持暂停，使用stop代替
  stop()
}

export const resume: Resume = function (): void {
  // HarmonyOS TTS不支持继续，需要重新speak
}

export const isSpeaking: IsSpeaking = function (): boolean {
  return currentCallbacks != null
}

export const getVoices: GetVoices = function (): TTSVoice[] {
  return [
    {
      identifier: "zh-CN-female",
      name: "中文女声",
      language: "zh-CN",
      quality: "high"
    } as TTSVoice,
    {
      identifier: "zh-CN-male",
      name: "中文男声",
      language: "zh-CN",
      quality: "high"
    } as TTSVoice,
    {
      identifier: "en-US-female",
      name: "英文女声",
      language: "en-US",
      quality: "high"
    } as TTSVoice
  ]
}

export const setVoice: SetVoice = function (identifier: string): void {
  // HarmonyOS在speak时通过extraParams设置
}

export const isAvailable: IsAvailable = function (): boolean {
  return isInitialized
}
