import { TTSOptions, TTSCallbacks, TTSVoice } from "../interface/index.uts"

/**
 * Web平台TTS模块（使用Web Speech API）
 */
export const TTSModule = {
  /**
   * 朗读文本
   */
  speak(options: TTSOptions, callbacks?: TTSCallbacks): void {
    if (typeof window === 'undefined' || !('speechSynthesis' in window)) {
      callbacks?.onError?.invoke("Web Speech API not supported")
      return
    }

    // 停止当前朗读
    window.speechSynthesis.cancel()

    const utterance = new SpeechSynthesisUtterance(options.text)

    // 设置语速 (0.1 - 10)
    if (options.rate != null) {
      utterance.rate = options.rate * 2 // 转换为Web Speech API范围
    }

    // 设置音调 (0 - 2)
    if (options.pitch != null) {
      utterance.pitch = options.pitch
    }

    // 设置音量 (0 - 1)
    if (options.volume != null) {
      utterance.volume = options.volume
    }

    // 设置语言
    if (options.language != null) {
      utterance.lang = options.language
    } else {
      utterance.lang = 'zh-CN'
    }

    // 设置回调
    utterance.onstart = () => {
      callbacks?.onStart?.invoke()
    }

    utterance.onend = () => {
      callbacks?.onComplete?.invoke()
    }

    utterance.onerror = (event) => {
      callbacks?.onError?.invoke("TTS error: " + event.error)
    }

    utterance.onboundary = (event) => {
      // 计算进度
      if (event.charIndex != null && options.text.length > 0) {
        const progress = event.charIndex / options.text.length
        callbacks?.onProgress?.invoke(progress)
      }
    }

    // 开始朗读
    window.speechSynthesis.speak(utterance)
  },

  /**
   * 停止朗读
   */
  stop(): void {
    if (typeof window !== 'undefined' && 'speechSynthesis' in window) {
      window.speechSynthesis.cancel()
    }
  },

  /**
   * 暂停朗读
   */
  pause(): void {
    if (typeof window !== 'undefined' && 'speechSynthesis' in window) {
      window.speechSynthesis.pause()
    }
  },

  /**
   * 继续朗读
   */
  resume(): void {
    if (typeof window !== 'undefined' && 'speechSynthesis' in window) {
      window.speechSynthesis.resume()
    }
  },

  /**
   * 检查是否正在朗读
   */
  isSpeaking(): boolean {
    if (typeof window !== 'undefined' && 'speechSynthesis' in window) {
      return window.speechSynthesis.speaking
    }
    return false
  },

  /**
   * 获取可用语音列表
   */
  getVoices(): TTSVoice[] {
    const voices: TTSVoice[] = []

    if (typeof window !== 'undefined' && 'speechSynthesis' in window) {
      const availableVoices = window.speechSynthesis.getVoices()

      for (const voice of availableVoices) {
        voices.push({
          identifier: voice.voiceURI,
          name: voice.name,
          language: voice.lang,
          quality: voice.localService ? "high" : "normal"
        } as TTSVoice)
      }
    }

    return voices
  },

  /**
   * 设置语音
   */
  setVoice(identifier: string): void {
    // Web平台在speak时设置voice
  },

  /**
   * 检查TTS是否可用
   */
  isAvailable(): boolean {
    return typeof window !== 'undefined' && 'speechSynthesis' in window
  }
}
