import { TTSOptions, TTSCallbacks, TTSVoice } from "./interface/index.uts"

/**
 * 朗读文本
 */
export function speak(options: TTSOptions, callbacks?: TTSCallbacks): void {
  TTSModule.speak(options, callbacks)
}

/**
 * 停止朗读
 */
export function stop(): void {
  TTSModule.stop()
}

/**
 * 暂停朗读
 */
export function pause(): void {
  TTSModule.pause()
}

/**
 * 继续朗读
 */
export function resume(): void {
  TTSModule.resume()
}

/**
 * 检查TTS是否正在朗读
 */
export function isSpeaking(): boolean {
  return TTSModule.isSpeaking()
}

/**
 * 获取可用的语音列表
 */
export function getVoices(): TTSVoice[] {
  return TTSModule.getVoices()
}

/**
 * 设置语音
 */
export function setVoice(identifier: string): void {
  TTSModule.setVoice(identifier)
}

/**
 * 检查TTS是否可用
 */
export function isAvailable(): boolean {
  return TTSModule.isAvailable()
}
