import TextToSpeech from 'android.speech.tts.TextToSpeech'
import Locale from 'java.util.Locale'
import UtteranceProgressListener from 'android.speech.tts.UtteranceProgressListener'
import Bundle from 'android.os.Bundle'
import Voice from 'android.speech.tts.Voice'
import { TTSOptions, TTSCallbacks, TTSVoice } from "../interface/index.uts"

let ttsInstance: TextToSpeech | null = null
let currentCallbacks: TTSCallbacks | null = null
let isInitialized: Boolean = false

/**
 * 初始化TTS引擎
 */
function initTTS(): void {
  if (ttsInstance != null) {
    return
  }

  const context = UTSAndroid.getAppContext()
  if (context == null) {
    return
  }

  ttsInstance = new TextToSpeech(context, new TextToSpeech.OnInitListener() {
    override fun onInit(status: Int) {
      if (status == TextToSpeech.SUCCESS) {
        isInitialized = true
        ttsInstance?.setLanguage(Locale.CHINESE)

        ttsInstance?.setOnUtteranceProgressListener(object : UtteranceProgressListener() {
          override fun onStart(utteranceId: String?) {
            currentCallbacks?.onStart?.invoke()
          }

          override fun onDone(utteranceId: String?) {
            currentCallbacks?.onComplete?.invoke()
            currentCallbacks = null
          }

          override fun onError(utteranceId: String?) {
            currentCallbacks?.onError?.invoke("TTS error occurred")
            currentCallbacks = null
          }

          override fun onRangeStart(utteranceId: String?, start: Int, end: Int, frame: Int) {
            val total = start + end
            if (total > 0) {
              val progress = start.toFloat() / total.toFloat()
              currentCallbacks?.onProgress?.invoke(progress.toDouble())
            }
          }
        })
      } else {
        isInitialized = false
      }
    }
  })
}

/**
 * Android TTS模块
 */
export const TTSModule = {
  /**
   * 朗读文本
   */
  speak(options: TTSOptions, callbacks?: TTSCallbacks): void {
    initTTS()

    if (ttsInstance == null || !isInitialized) {
      callbacks?.onError?.invoke("TTS not initialized")
      return
    }

    currentCallbacks = callbacks

    // 设置语速
    if (options.rate != null) {
      ttsInstance?.setSpeechRate(options.rate!!.toFloat())
    }

    // 设置音调
    if (options.pitch != null) {
      ttsInstance?.setPitch(options.pitch!!.toFloat())
    }

    // 设置语言
    if (options.language != null) {
      const locale = Locale.forLanguageTag(options.language!!)
      ttsInstance?.setLanguage(locale)
    }

    // 创建参数Bundle
    const params = Bundle()
    const volume = options.volume?.toFloat() ?? 1.0f
    params.putFloat(TextToSpeech.Engine.KEY_PARAM_VOLUME, volume)
    params.putString(TextToSpeech.Engine.KEY_PARAM_UTTERANCE_ID, "tts_utterance")

    // 开始朗读
    ttsInstance?.speak(options.text, TextToSpeech.QUEUE_FLUSH, params, "tts_utterance")
  },

  /**
   * 停止朗读
   */
  stop(): void {
    ttsInstance?.stop()
    currentCallbacks = null
  },

  /**
   * 暂停朗读
   */
  pause(): void {
    // Android API 23+支持
    ttsInstance?.stop()
  },

  /**
   * 继续朗读
   */
  resume(): void {
    // Android不支持真正的暂停/继续，需要重新speak
  },

  /**
   * 检查是否正在朗读
   */
  isSpeaking(): boolean {
    return ttsInstance?.isSpeaking() ?? false
  },

  /**
   * 获取可用语音列表
   */
  getVoices(): TTSVoice[] {
    initTTS()

    const voices: TTSVoice[] = []
    const availableVoices = ttsInstance?.getVoices()

    if (availableVoices != null) {
      for (voice in availableVoices) {
        const quality = when (voice.getQuality()) {
          Voice.QUALITY_VERY_HIGH, Voice.QUALITY_HIGH -> "high"
          Voice.QUALITY_NORMAL -> "normal"
          else -> "low"
        }

        voices.push({
          identifier: voice.getName(),
          name: voice.getName(),
          language: voice.getLocale().toString(),
          quality: quality
        } as TTSVoice)
      }
    }

    return voices
  },

  /**
   * 设置语音
   */
  setVoice(identifier: string): void {
    initTTS()

    const voices = ttsInstance?.getVoices()
    if (voices != null) {
      for (voice in voices) {
        if (voice.getName() == identifier) {
          ttsInstance?.setVoice(voice)
          break
        }
      }
    }
  },

  /**
   * 检查TTS是否可用
   */
  isAvailable(): boolean {
    initTTS()
    return isInitialized
  }
}
