import { ScanOptions, ScanResult, ScanFailResult } from '../interface.uts';
import { ScanCodeErrorCodeMap, UniErrorSubject } from '../unierror.uts';
import Activity from 'android.app.Activity';
import Intent from 'android.content.Intent';
import PackageManager from 'android.content.pm.PackageManager';
import Manifest from 'android.Manifest';
import Build from 'android.os.Build';
import ActivityCompat from 'androidx.core.app.ActivityCompat';
import ContextCompat from 'androidx.core.content.ContextCompat';

const CAMERA_PERMISSION_REQUEST_CODE = 10001;
const SCAN_REQUEST_CODE = 10002;

/**
 * 扫码实现
 */
export function scanCode(options: ScanOptions) {
	const activity = UTSAndroid.getUniActivity()!;

	// 检查相机权限
	if (Build.VERSION.SDK_INT >= 23) {
		const permission = ContextCompat.checkSelfPermission(activity, Manifest.permission.CAMERA);
		if (permission != PackageManager.PERMISSION_GRANTED) {
			// 请求权限
			ActivityCompat.requestPermissions(
				activity,
				[Manifest.permission.CAMERA],
				CAMERA_PERMISSION_REQUEST_CODE
			);

			// 监听权限结果
			UTSAndroid.onAppActivityRequestPermissionsResult((requestCode: number, permissions: Array<string>, grantResults: Array<number>) => {
				if (requestCode == CAMERA_PERMISSION_REQUEST_CODE) {
					if (grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
						// 权限授予，启动扫码
						startScanActivity(activity, options);
					} else {
						// 权限被拒绝
						const error: ScanFailResult = {
							errSubject: UniErrorSubject,
							errCode: 10002,
							errMsg: ScanCodeErrorCodeMap.get(10002)!
						};
						options.fail?.(error);
						options.complete?.(error);
					}
				}
			});
			return;
		}
	}

	// 已有权限，直接启动扫码
	startScanActivity(activity, options);
}

/**
 * 启动扫码Activity
 */
function startScanActivity(activity: Activity, options: ScanOptions) {
	try {
		const intent = new Intent(activity, Class.forName("uts.sdk.modules.upScanner.ScanActivity"));

		// 传递配置参数
		if (options.scanType != null) {
			intent.putExtra("scanType", options.scanType.join(","));
		}
		if (options.autoZoom != null) {
			intent.putExtra("autoZoom", options.autoZoom);
		}

		// 监听Activity结果
		UTSAndroid.onAppActivityResult((requestCode: number, resultCode: number, data: Intent | null) => {
			if (requestCode == SCAN_REQUEST_CODE) {
				if (resultCode == Activity.RESULT_OK && data != null) {
					// 扫码成功
					const content = data.getStringExtra("content");
					const scanType = data.getStringExtra("scanType");

					if (content != null) {
						const result: ScanResult = {
							content: content,
							scanType: scanType ?? "QR_CODE"
						};
						options.success?.(result);
						options.complete?.(result);
					} else {
						const error: ScanFailResult = {
							errSubject: UniErrorSubject,
							errCode: 10004,
							errMsg: ScanCodeErrorCodeMap.get(10004)!
						};
						options.fail?.(error);
						options.complete?.(error);
					}
				} else if (resultCode == Activity.RESULT_CANCELED) {
					// 用户取消
					const error: ScanFailResult = {
						errSubject: UniErrorSubject,
						errCode: 10001,
						errMsg: ScanCodeErrorCodeMap.get(10001)!
					};
					options.fail?.(error);
					options.complete?.(error);
				}
			}
		});

		activity.startActivityForResult(intent, SCAN_REQUEST_CODE);
	} catch (e: Exception) {
		const error: ScanFailResult = {
			errSubject: UniErrorSubject,
			errCode: 10003,
			errMsg: ScanCodeErrorCodeMap.get(10003)! + ": " + e.message
		};
		options.fail?.(error);
		options.complete?.(error);
	}
}
